# Настройки приложения
NODE_ENV=development
PORT=3000

# Настройки базы данных
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=study_cards_shop
DB_HOST=localhost
DB_PORT=5432

# JWT Secret
JWT_SECRET=your-secret-key-should-be-long-and-secure

# Настройки логирования
LOG_LEVEL=debug